<div data-role="view" data-title="View" data-layout="main" data-model="app.consultaG" data-show="app.consultaG.onShow" data-after-show="app.consultaG.afterShow" id="consultaGScreen" class="screen">
    <header data-role="header">
        <div data-role="navbar" class="header-text">
            <span data-bind="text: strings.consultaG.title"></span>
            <a id="volver_1" data-align="right" class="fa fa-reply" href="components/home/view.html" onclick="verMenu('1')" aria-hidden="true" data-role="button"></a>
        </div>
    </header>
    <style>
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 120%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* The Modal (background) */
        .modal-mensaje {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 120%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }

        /* Modal Content */
        .modal-content-loading {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 20%;
        }
    </style>
    <header data-role="header">
        <div id="divCnt" style="display:initial"></div>
        <center>
            <table id="tableOpciones" align="center" style="display:none;width:100%"><tr height="40"><td><b>Registrar por&nbsp;</b></td><td><input type="radio" id="op1" name="opcBusqueda" value="VIN" onclick="verTipoCita(this.value)" checked></td><td>Placa o Vin</td><td>&nbsp;&nbsp;&nbsp;</td><td><input type="radio" id="op2" name="opcBusqueda" value="CLI" onclick=" verTipoCita(this.value)"></td><td>Cliente</td></tr></table>
        </center>

        <table align="center" cellpadding="0" cellspacing="0" width="300">

            <tr height="40px" id="trID" style="display:initial">
                <td>
                    <input class="w3-input w3-border textos2" id="infoPlacasVINAE" name="infoPlacasVINAE" type="text" placeholder=" VIN" style="text-transform:uppercase;" onkeyup="javascript: this.value = this.value.toUpperCase();" value="">
                </td>
                <td align="center">
                    <a id="btnBusquedas" class="w3-btn w3-red primary" aria-label="Buscar" onclick="buscaPlacaVINAE(document.getElementById('infoPlacasVINAE').value);">
                        <i class="fa fa-search" aria-hidden="true"></i> BUSCAR
                    </a>
                </td>
            </tr>
        </table>
        </header>
        <table align="center" width="2000px" border="0" cellspacing="0" cellpadding="0" id="tablaconsultaAE" style="display:block">
            <tr>
                <td>
                    <div id="gridconsultaAEC" style="font-size:11px; width:2000px"></div>
    
                </td>
            </tr>
            <tr>
                <td>
                    <div id="details_con_novedad" class="modal" style='max-height:350px; min-height:150px'>
                        <div class="modal-content" style="width: 45%">
                            <label id="lbl_titulo_novedad"></label>
                            <p>
                                <div id="divcbomarcasAEC" style='max-width:350px; min-width:150px; align-content: center'></div>
                            </p>
                            <div style="font-size: 11px; margin: auto">
                                <button class="w3-btn w3-red k-button primary" onclick="GuardarConNovedad(document.getElementById('marcas2AEC').value);" style="width:100px; align-content: center">POSTEAR</button>
                                <button class="w3-btn w3-red k-button primary" onclick="regresarconnovedad();" style="width:100px; align-content: center">REGRESAR</button>
                            </div>
            
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        
    <footer data-role="footer">
        <table width="100%">
            <tr>
                <td align="center">

                    <div id="btnGuardaInfo"></div>

                </td>
            </tr>
        </table>

    </footer>
    <!-- END_CUSTOM_CODE_lector_barras -->
</div>
